# api-automation-hub

./: .gitignore  .npmrc  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/actions/install-dependencies/: action.yml
.github/actions/publish-api-report/: action.yml
.github/workflows/: api-rest-assured-ci.yml
api/: Dockerfile  openapi.yaml  package.json
api/src/: server.js
front-report-allure/: app.js  index.html  styles.css
tests/cypress-ts/: cypress.config.ts  package.json  tsconfig.json
tests/cypress-ts/src/clients/: base-api-client.ts  docs-client.ts  health-client.ts  task-client.ts  test-data-client.ts
tests/cypress-ts/src/core/: api-evidence.ts  endpoints.ts  types.ts
tests/cypress-ts/src/payloads/: task-payload.ts
tests/cypress-ts/src/tests/: docs.cy.ts  health.cy.ts  task-happy-path.cy.ts  test-data.cy.ts
tests/karate-java/: pom.xml
tests/karate-java/src/resources/karate/clients/: docs-client.feature  health-client.feature  task-client.feature  test-data-client.feature
tests/karate-java/src/resources/karate/core/: endpoints.js
tests/karate-java/src/resources/karate/payloads/: task-payloads.js
tests/karate-java/src/resources/karate/tests/: health.feature  task-happy-path.feature  test-data.feature
tests/karate-java/src/test/java/com/portfolio/qa/karate/: KarateApiTest.java
tests/karate-java/src/test/resources/: karate-config.js
tests/karate-java/src/test/resources/karate/clients/: docs-client.feature  health-client.feature
tests/karate-java/src/test/resources/karate/tests/: docs.feature  task-happy-path.feature  test-data.feature
tests/playwright-ts/: package.json  playwright.config.ts  tsconfig.json
tests/playwright-ts/src/clients/: base-api-client.ts  docs-client.ts  health-client.ts  task-client.ts  test-data-client.ts
tests/playwright-ts/src/core/: api-evidence.ts  endpoints.ts  test-config.ts  types.ts
tests/playwright-ts/src/payloads/: task-payload.ts
tests/playwright-ts/src/tests/: docs.spec.ts  health.spec.ts  task-happy-path.spec.ts  test-data.spec.ts
tests/rest-assured-java/: pom.xml
tests/rest-assured-java/src/test/java/com/portfolio/qa/clients/: BaseApiClient.java  DocsClient.java  HealthClient.java  TaskClient.java  TestDataClient.java
tests/rest-assured-java/src/test/java/com/portfolio/qa/config/: TestConfig.java
tests/rest-assured-java/src/test/java/com/portfolio/qa/core/: BaseApiClient.java  Endpoints.java  RequestSpecFactory.java  TestConfig.java
tests/rest-assured-java/src/test/java/com/portfolio/qa/endpoints/: Endpoints.java
tests/rest-assured-java/src/test/java/com/portfolio/qa/payloads/: TaskPayload.java
tests/rest-assured-java/src/test/java/com/portfolio/qa/specs/: RequestSpecFactory.java
tests/rest-assured-java/src/test/java/com/portfolio/qa/tests/: BaseApiTest.java  DocsApiTest.java  HealthApiTest.java  TaskApiTest.java  TaskHappyPathApiTest.java  TestDataApiTest.java
